Proceso ejercicio_122
	Definir num Como real;
	Escribir "Ingrese un número.";
	Leer num;
	Segun num Hacer 
		0:
			Escribir "El número es un dígito.";
		1:
			Escribir "El número es un dígito.";
		2:
			Escribir "El número es un dígito.";
	    3:
			Escribir "El número es un dígito.";
		4:
			Escribir "El número es un dígito.";
	    5:
			Escribir "El número es un dígito.";
		6:
			Escribir "El número es un dígito.";
		7:
			Escribir "El número es un dígito.";
		8:
			Escribir "El número es un dígito.";
		9:
			Escribir "El número es un dígito.";
		De Otro Modo:
			Escribir "El número no es un dígito.";
	FinSegun
FinProceso
