server.servlet.context-path=/service-security
server.port= 9000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/service_security
spring.datasource.username = root
spring.datasource.password = abcd