server.port= 8080
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/carrito_springboot
spring.datasource.username = root
spring.datasource.password = 123456789
