Proceso ejercicio_121
	Definir v1 Como Real;
	Escribir 'Ingrese un número.';
	Leer v1;
	Segun v1  Hacer
		1:
			Escribir 'El número es uno.';
		2:
			Escribir 'El número es dos.';
		3:
			Escribir 'El número es tres.';
		4:
			Escribir 'El número es cuatro.';
		5:
			Escribir 'El número es cinco.';
		6:
			Escribir 'El número es seis.';
		7:
			Escribir 'El número es siete.';
		8:
			Escribir 'El número es ocho.';
		9:
			Escribir 'El número es nueve.';
		De Otro Modo:
			Escribir 'No es un número valido.';
	FinSegun
FinProceso
